@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root  {
    --background: 142 100% 100%;
    --foreground: 142 5% 10%;
    --card: 142 50% 100%;
    --card-foreground: 142 5% 15%;
    --popover: 142 100% 100%;
    --popover-foreground: 142 100% 10%;
    --primary: 142 48.4% 25.1%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142 30% 90%;
    --secondary-foreground: 0 0% 0%;
    --muted: 104 30% 95%;
    --muted-foreground: 142 5% 40%;
    --accent: 104 30% 90%;
    --accent-foreground: 142 5% 15%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 142 5% 100%;
    --border: 142 30% 82%;
    --input: 142 30% 50%;
    --ring: 142 48.4% 25.1%;
    --radius: 0.5rem;
  }
  .dark  {
    --background: 142 50% 10%;
    --foreground: 142 5% 100%;
    --card: 142 50% 10%;
    --card-foreground: 142 5% 100%;
    --popover: 142 50% 5%;
    --popover-foreground: 142 5% 100%;
    --primary: 142 48.4% 25.1%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142 30% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 104 30% 25%;
    --muted-foreground: 142 5% 65%;
    --accent: 104 30% 25%;
    --accent-foreground: 142 5% 95%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 142 5% 100%;
    --border: 142 30% 50%;
    --input: 142 30% 50%;
    --ring: 142 48.4% 25.1%;
    --radius: 0.5rem;
  }

  .anchor {
    @apply relative -top-12;
  }

  .main-content {
    @apply mx-auto max-w-4xl px-10 mt-8;
  }

  nav > * {
    @apply text-lg;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans text-lg;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply py-4 font-serif;
  }

  h1 {
    @apply text-7xl;
  }

  h2 {
    @apply text-5xl;
  }

  h3 {
    @apply text-3xl;
  }
}